<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
    <script src="/js/main.js" type="module" defer></script>
    <link rel="stylesheet" href="style.css" />

    <title>Memory Game</title>
  </head>
  <body>
    <div
      class="container text-center d-flex justify-content-center align-items-center flex-column ">
      <h1>Memory Game</h1>
      <div class="border_game col-12">
        <div id="game"></div>
      </div>

      <button class="btn btn-primary my-3" id="btn">Restart Game</button>
    </div>
  </body>
</html>
