*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  width: 100vw;
  height: 100vh;
  background-image: url(/imgs/background.jpg);
  background-size: 100% 100%;
  background-repeat: no-repeat;
 
}

.border_game{
  width: 70vw;
  height: 70vh;
  border: 5px solid black;
  box-shadow: 5px 5px 10px blue;
}
#game{
  display: grid;
  grid-template-columns: repeat(4,16.35vw);
  grid-template-rows: repeat(3,21.6vh);
  gap: 10px;
  perspective: 1000px;
}

.card_class{
  transform: scale(1);
  transform-style: preserve-3d;
  transition: transform .5s;
}
.card_class:active{
  transform: scale(.95);
  transition: transform .2s;
}

.card_class.flip{
  transform: rotateY(180deg);
}

.backImg,
.frontImg{
  padding: 10px;
  backface-visibility: hidden;
  position: absolute;
  width: 7vw;
  
}


.backImg{
  transform: rotateY(180deg);
}

@media only screen and (max-width: 600px){
  .border_game{
    width: 100%;
    height: 100%;
  }
  .backImg,
.frontImg{
  width: 20vw;
  
}
#game{
gap: 30px;
}
}