<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
    <script src="weatherAPI.js" defer></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="weatherAPI.css">
  <title>Weather API</title>
</head>
<body>
  <div class="container col-md-12  col">
    <h1 class="text-center my-3 text-light">Weather <i class="fa-solid fa-snowflake fa-spin fa-spin-reverse"></i>  API</h1>
    <div class="form-floating my-3">
            <input
              type="text"
              class="form-control rounded-pill"
              id="input_id"
              placeholder="weather API"
            />
            <label for="description"><i class="fa-solid fa-location-dot fa-beat"></i>  Enter Name of city :</label>
          </div>
          <div class="d-grid gap-2 ">
            <button class="btn btn-primary my-3 rounded-pill" type="button" id="btn">Search</button>
          </div>
          <div class="card mb-3 text-light" style="width:100%;" id="card">

</div>
  </div>
</body>
</html>