<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
    <script src="main.js" type="module" defer></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="main.css" />
    <script
      type="text/javascript"
      src="https://www.gstatic.com/charts/loader.js"
    ></script>

    <title>Crypto Market API</title>
  </head>
  <body>
    <div class="container">
      <h1 class="display-1 text-Emphasis text-center my-3">
        Crypto Market
        <i
          class="fa-brands fa-bitcoin fa-beat fa-lg"
          style="color: #e28418"
        ></i>
      </h1>
      <div class="box text-center my-4">
        <h4>Search Crypto Chart :</h4>
        <input type="text" id="input_id" class="my-3">
        <button class="btn" id="btn">Search</button>
        <div id="chart_div"></div>
      </div>
      <h5 class="text-center my-4">Top 100 Cryptocurrency In The World</h5>
      <div class="col-md-12 text-center bg-light">
        <table class="table">
          <thead>
            <tr>
              <th scope="col-1">Rank</th>
              <th scope="col-2">Name</th>
              <th scope="col-1">Symbol</th>
              <th scope="col-1">Price</th>
              <th scope="col-1">24h %</th>
              <th scope="col-2">Market Cap</th>
              <th scope="col-1">Supply</th>
              <th scope="col-2">Max Supply</th>
            </tr>
          </thead>
          <tbody id="coinList"></tbody>
        </table>
      </div>
    </div>
  </body>
</html>
