<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="main.js" defer></script>
  <link rel="stylesheet" href="style.css">
  <title>Tic Tac Toe</title>
</head>
<body>
  <div id="gameContainer">
    <h1>Tic Tac Toe</h1>
    <div id="cellContainer">
      <div cellIndex="0" class="cell"></div>
      <div cellIndex="1" class="cell"></div>
      <div cellIndex="2" class="cell"></div>
      <div cellIndex="3" class="cell"></div>
      <div cellIndex="4" class="cell"></div>
      <div cellIndex="5" class="cell"></div>
      <div cellIndex="6" class="cell"></div>
      <div cellIndex="7" class="cell"></div>
      <div cellIndex="8" class="cell"></div>
    </div>
    <h2 id="statusText"></h2>
    <button id="restartBtn">Restart</button>
  </div>
</body>
</html>