<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <title>Landing Page 6</title>
    <link rel="stylesheet" href="main.css">
</head>

<body>
    <div class="head_box">
        <div></div>
    </div>
    <div class="whatsup_box">
        <img src="Icon simple-whatsapp.png" alt="whatsup">
    </div>
    <div class="container">
        <div class="sec_container">
            <h1>ייעוץ חינם</h1>
            <p>לקבלת ייעוץ חינם, מוזמנים להשאיר פרטים ומומחה יחזור אליכם עם מענה.</p>
            <form>
                <div class="f_container">
                    <div class="form-container formss">
                        <label for="name">שם מלא</label>
                        <input type="text" name="name" id="name">
                    </div>
                    <div class="form-container formss">
                        <label for="email">דוא"ל</label>
                        <input type="email" name="email" id="email">
                    </div>
                </div>
                <div class="form-container">
                    <label for="number">החוויה שלכם</label>
                    <textarea name="message" rows="5" cols="30">
                    </textarea>
                </div>
                <div class="btnn form-container">
                    <input type="submit" value="שליחה">
                </div>
            </form>
        </div>
        <div class="img_container">
            <img src="Image 1.png" alt="phone">
        </div>
    </div>
    <div class="icon_container">
        <div class="item_1">
            <img src="Icon awesome-facebook-f.png" alt="facebook">
        </div>
        <div class="item_2">
            <img src="instagram (2).png" alt="instagram">

        </div>
        <div class="item_3">
            <img src="Icon awesome-linkedin-in.png" alt="linkedin">
        </div>
        <div class="item_4">
            <img src="Icon simple-.png" alt="phone">
        </div>
    </div>
    <div class="footer_box">
        <div></div>
    </div>
</body>

</html>