<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="myAccount.css" />
    <script src="myAccount.js" type="module" defer></script>
    <title>MY ACCOUNT</title>
  </head>
  <body>
    <div class="container">
      <h1 class="display-1 text-Emphasis text-center">
        MY<i class="fa-solid fa-chart-pie text-light"></i>ACCOUNT
      </h1>
      <div class="alert alert-primary text-center" role="alert" id="balance">
        Balance :
      </div>
      <div class="row">
        <div class="col-md-4">
          <select
            class="form-select mb-3 text-primary"
            id="type"
            aria-label="Default select example"
          >
            <option selected value="income">Icome</option>
            <option value="expense">Expense</option>
          </select>
          <div class="form-floating my-3">
            <input
              type="text"
              class="form-control"
              id="description"
              placeholder="Description here"
            />
            <label for="description">Description</label>
          </div>
          <div class="form-floating mb-3">
            <input
              type="number"
              class="form-control"
              id="amount"
              placeholder="Amount here"
            />
            <label for="amount">Amount</label>
          </div>
          <div class="d-grid gap-2">
            <button
              class="btn btn-primary my-3"
              type="button"
              onclick="addActionToManager()"
            >
              Add
            </button>
          </div>
        </div>
        <div class="col-md-8">
          <table class="table">
            <thead>
              <tr>
                <th scope="col-5">Description</th>
                <th scope="col-5">Amount</th>
                <th scope="col-1"></th>
                <th scope="col-1"></th>
              </tr>
            </thead>
            <tbody id="actions"></tbody>
          </table>
        </div>
      </div>
    </div>
  </body>
</html>
