<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
</head>

<body>
    <div class="container">
        <div class="item item_1"><img src="Rectangle 514.png" alt="tow womens"></div>
        <div class="item item_2"><img src="Rectangle 515.png" alt="trees"></div>
        <div class="item item_3">

            <h1>לגלות את העולם</h1>
            <p>לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות המשמש “ממלא מקום” בעת עריכ.</p>
        </div>

        <div class="item item_4"><img src="Rectangle 506-5.png" alt="cow"></div>
        <div class="item item_5"><img src="Rectangle 516.png" alt="tree"></div>
        <div class="item item_6"><img src="Rectangle 506-2.png" alt="tree"></div>
        <div class="item item_7"><img src="Rectangle 506-3.png" alt="pepole width boats"></div>
        <div class="item item_8"><img src="Rectangle 506-4.png" alt="view"></div>
        <div class="item item_9"><img src="Rectangle 506-1.png" alt="trees"></div>
        <div class="item item_10">
            <h1>ספרו לנו על החוויה שלכם</h1>
            <p>לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות המשמש “ממלא מקום” בעת עריכ.</p>

            <form>
                <div class="form-container">
                    <label for="name">שם מלא</label>
                    <input type="text" name="name" id="name">
                </div>
                <div class="form-container">
                    <label for="email">דוא"ל</label>
                    <input type="email" name="email" id="email">
                </div>
                <div class="form-container">
                    <label for="number">החוויה שלכם</label>
                    <textarea name="message" rows="5" cols="30">
                                </textarea>
                </div>
                <div class="btnn form-container">
                    <input type="submit" value="שליחה">
                </div>
            </form>


        </div>
        <div class="item item_11"><img src="Rectangle 506-7.png" alt="indian dod"></div>
        <div class="item item_12"><img src="Rectangle 506-8.png" alt="monkey"></div>
        <div class="item item_13"><img src="Rectangle 506-9.png" alt="field"></div>
        <div class="item item_14"><img src="Rectangle 506-6.png" alt="train"></div>
        <div class="item item_15"><img src="Rectangle 513.png" alt="temple"></div>
        <div class="item item_16"><img src="Rectangle 506.png" alt=""></div>
    </div>
</body>

</html>