* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;

}

body {
    background-color: #E5EEFF;
}

.container {
    width: 80vw;
    margin: 40px auto;
    display: grid;
    grid-template-rows: repeat(6, 1fr);
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 15px;

}

.item img {
    width: 100%;
    aspect-ratio: 1/1;
    object-fit: cover;
}

.item_3 {
    grid-row: 1/3;
    grid-column: 3/5;
    background-color: #020253;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.item_10 {
    grid-row: 4/7;
    grid-column: 1/3;
    background-color: #8E097C;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.item_3 h1 {
    color: #0EE1DA;
    font: normal normal bold Assistant;
    font-size: 5em;
}

.item_3 p {
    font: normal normal normal Assistant;
    color: #F9F9F9;
    font-size: 1.5em;
    padding: 4rem;
    text-align: center;
}

.item_10 h1 {
    font: normal normal bold Assistant;
    color: #FFFFFF;
    font-size: 3em;
}

.item_10 p {
    font: normal normal normal Assistant;
    color: #F9F9F9;
    text-align: center;
    font-size: 1.5em;
    padding: 4rem;
}

.form-container {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
}

.container .item_10 form {
    direction: rtl;
}

.container .item_10 form label {
    font: normal normal bold Heebo;
    color: #0EE1DA;
    font-size: 1.5em;
}

.container .item_10 form input {
    width: 30vw;
    height: 5vh;
    border: 0px;
    border-bottom: 4px solid #0EE1DA;
    margin-bottom: 1rem;
}

.container .item_10 form textarea {
    width: 30vw;
    height: 15vh;
    margin-bottom: 1.5rem;
    border: 0px;
    border-bottom: 4px solid #0EE1DA;
}

.container .item_10 .btnn input {
    background-color: #0EE1DA;
    font-size: 1.5em;
    font: normal normal bold Heebo;
    color: #011560;
}

@media screen and (max-width:600px) {
    .container {
        width: 90%;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(2, 1fr);
        grid-auto-flow: row;
    }

    .item img {
        width: 100%;
        /*         aspect-ratio: 1/1;
        object-fit: cover; */
    }

    .item_3 {
        grid-row: 1/3;
        grid-column: 3/5;
        height: 60vh;
        text-align: center;
        font-size: .7em;
    }

    .item_10 {
        grid-row: 6/7;
        grid-column: 3/5;
        text-align: center;
        font-size: .7em;
    }

    .item_1 {
        grid-row: 5/6;
        grid-column: 3/4;
    }

    .item_2 {
        grid-row: 5/6;
        grid-column: 4/5;
    }

    .item_4 {
        grid-row: 4/5;
        grid-column: 3/4;
    }

    .item_5 {
        grid-row: 4/5;
        grid-column: 4/5;
    }

    .item_6 {
        grid-row: 3/4;
        grid-column: 4/5;
    }

    .item_7 {
        grid-row: 3/4;
        grid-column: 3/4;
    }

    .item_13 {
        grid-row: 7/8;
        grid-column: 4/5;
    }

    .item_14 {
        grid-row: 7/8;
        grid-column: 3/4;
    }

    .item_11 {
        grid-row: 8/9;
        grid-column: 3/4;
    }

    .item_12 {
        grid-row: 8/9;
        grid-column: 4/5;
    }

    .item_15 {
        grid-row: 9/10;
        grid-column: 3/4;
    }

    .item_16 {
        grid-row: 9/10;
        grid-column: 4/5;
    }

    .container .item_10 form input {
        width: 70vw;
    }

    .container .item_10 form textarea {
        width: 70vw;
    }
}