<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page 3</title>
    <link rel="stylesheet" href="main.css">
</head>

<body>

    <div class="container">
        <div class="box">
            <h1>קפה טוב לבוקר טוב</h1>
            <p>לקבלת קופון לקפה חינם ומפנק שיפתח לכם את היום בחיוך,יש למלא את הפרטים:</p>
            <form>
                <div class="form-control">
                    <label for="name">שם מלא</label>
                    <input type="text" name="name" id="name">
                </div>
                <div class="form-control">
                    <label for="email">דוא״ל</label>
                    <input type="text" name="email" id="email">
                </div>
                <div class="btn form-control">
                    <label for=""></label>
                    <input type="submit" value="שליחה">
                </div>
            </form>
        </div>
        <img src="Coffee.png" alt="coffee">
    </div>
</body>

</html>