<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <script src="main.js" type="module" defer></script>
    <link rel="stylesheet" href="main.css">
    <title>ManageU</title>
  </head>
  <body>
    <div class="container d-flex justify-content-center flex-column border border-warning-subtle mt-5 rounded col-md-6 col-sm-10">
      <h1 class="display-1 text-Emphasis text-center">
        Task Master  <i class="fa-solid fa-list fa-beat-fade"></i>
      </h1>
      <div class="input-group mb-3 d-flex">
        <input
          type="text"
          class="form-control"
          placeholder="New Task"
          aria-label="Recipient's username"
          aria-describedby="button-addon2"
          id="input"
        />
        <button
          class="btn btn-outline-info  bg-primary"
          type="button"
          id="button-addon2 "
          onclick="addAction()"

        >
          <i class="fa-solid fa-plus fa-beat" style="cursor: pointer"></i>
        </button>
      </div>
      <h3 class="text-center text-success">Active <i class="fa-solid fa-list-check fa-beat-fade"></i></h3>
      <ul class="list-group my-3" id="ul_id">
        
      </ul>
      <h3 class="text-center text-danger">Completed <i class="fa-solid fa-list-check fa-beat-fade"></i></h3>
      <ul class="list-group my-3" id="com_id">
        
        
      </ul>
    </div>
  </body>
</html>
