<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
</head>

<body>
    <div class="container">
        <div class="box">
            <h1>תן לנו להוביל אותך קדימה</h1>
            <p>לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות המשמש “ממלא מקום” בעת עריכ.
            </p>
            <form>
                <div class="form-control">
                    <label for="name">שם מלא</label>
                    <input type="text" name="name" id="name">
                </div>
                <div class="form-control">
                    <label for="email">דוא״ל</label>
                    <input type="text" name="email" id="email">
                </div>
                <div class="btn form-control">
                    <input type="submit" value="שליחה">
                </div>
            </form>

        </div>
    </div>
</body>

</html>